# SPGAutomationTask

./: README.md  pom.xml
src/main/java/com/spg/qa/base/: TestBase.java
src/main/java/com/spg/qa/config/: config.properties
src/main/java/com/spg/qa/pages/: HomePage.java
src/test/java/com/spg/qa/testcases/: HomePageTest.java
